# erda-analyzer

./: .gitignore  Dockerfile  Makefile  README.md  build.sh  dice.yml  erda.yml  pipeline.yml  pom.xml
analyzer-alert/: pom.xml
analyzer-alert/src/main/java/cloud/erda/analyzer/alert/: Main.java
analyzer-alert/src/main/java/cloud/erda/analyzer/alert/functions/: AlertEventGroupFunction.java  AlertEventLevelFilterFunction.java  AlertEventLevelFunction.java  AlertEventLevelReduceFunction.java  AlertEventMapFunction.java  AlertEventRuleFilterFunction.java  AlertEventSilenceFunction.java  AlertEventSuppressBroadcastProcessFunction.java  AlertEventTargetExcludeFilterFunction.java  AlertEventTargetFilterFunction.java  AlertEventTemplateAggregateFunction.java  AlertEventTemplateGroupFunction.java  AlertEventTemplateRenderFunction.java  AlertHistoryMapFunction.java  AlertLevelBroadcastProcessFunction.java  AlertLevelProcessFunction.java  AlertMetricMapFunction.java  AlertNotifyBroadcastProcessFunction.java  AlertNotifyTemplateBroadcastProcessFunction.java  AlertRecordMapFunction.java  AlertTargetToEventBoxMapFunction.java  AlertTargetToTicketMapFunction.java  DiceOrgBroadcastProcessFunction.java  ErdaEventMapFunction.java  NotifyBroadcastProcessFunction.java  NotifyEventMapFunction.java  NotifyEventTemplateRenderFunction.java  NotifyHistoryMapFunction.java  NotifyRecordMapFunction.java  NotifyTargetToEventBoxMapFunction.java  NotifyTemplateProcessFunction.java  OrgLocaleBroadcastProcessFunction.java  UniversalTemplateProcessFunction.java
analyzer-alert/src/main/java/cloud/erda/analyzer/alert/models/: AlertEvent.java  AlertEventNotifyMetric.java  AlertEventNotifyMetricField.java  AlertEventSuppress.java  AlertHistory.java  AlertLevel.java  AlertNotifiesData.java  AlertNotify.java  AlertNotifyData.java  AlertNotifyTarget.java  AlertNotifyTemplate.java  AlertNotifyTemplateData.java  AlertNotifyTemplates.java  AlertRecord.java  AlertSuppressType.java  AlertTrigger.java  Behavior.java  DiceOrg.java  Metadata.java  Notify.java  NotifyEvent.java  NotifyHistory.java  NotifyRecord.java  NotifyTarget.java  NotifyTemplate.java  Org.java  OrgData.java  Render.java  RenderedAlertEvent.java  RenderedNotifyEvent.java  SingleTemplate.java  Template.java  Ticket.java  UniversalMetadata.java  UniversalTemplate.java
analyzer-alert/src/main/java/cloud/erda/analyzer/alert/partitioners/: AlertRecordKafkaPartitioner.java
analyzer-alert/src/main/java/cloud/erda/analyzer/alert/sinks/: AlertRecordSink.java  DBPoolSink.java  EventBoxSink.java  NotifyRecordSink.java  TicketSink.java
analyzer-alert/src/main/java/cloud/erda/analyzer/alert/sources/: AlertEventSuppressReader.java  AlertNotifies.java  AlertNotifyReader.java  AllAlertNotifies.java  AllNotifyAlertTemplates.java  AllNotifyTemplates.java  HttpRequestSource.java  NotifyAlertTemplateReader.java  NotifyAlertTemplates.java  NotifyReader.java  NotifyTemplateReader.java  NotifyTemplates.java  OrgList.java  OrgLocaleReader.java  SpotNotifyReader.java
analyzer-alert/src/main/java/cloud/erda/analyzer/alert/templates/: Template.java  TemplateContext.java  TemplateLoader.java  TemplateManager.java  TemplateParser.java  TemplateRenderer.java  TemplateVariable.java
analyzer-alert/src/main/java/cloud/erda/analyzer/alert/utils/: ChangeUrl.java  HttpClientPool.java  NumberUtils.java  OutputTagUtils.java  RepairErrorUrlUtils.java  StateDescriptors.java
analyzer-alert/src/main/java/cloud/erda/analyzer/alert/watermarks/: AlertEventWatermarkExtractor.java  RenderedAlertEventWatermarkExtractor.java
analyzer-alert/src/main/java/cloud/erda/analyzer/alert/windows/: AlertEventLevelTrigger.java  AlertEventWindowAssigner.java
analyzer-alert/src/main/java/schemas/: RecordSchema.java
analyzer-alert/src/main/resources/: application.properties
analyzer-alert/src/main/resources/settings/: machine_outage.json
analyzer-alert/src/main/resources/template/: component.json
analyzer-alert/src/main/resources/template_bak/: application_docker_cpu.txt  application_docker_mem.txt  application_docker_oom.txt  application_http_path_error.txt  application_http_path_rt.txt  application_http_service_error.txt  application_http_service_rt.txt  component_docker_cpu.txt  component_docker_mem.txt  component_docker_oom.txt  error.txt  jvm_memory.txt  machine_cpu.txt  machine_diskio.txt  machine_load_alert.txt  machine_load_recover.txt  machine_swap.txt  nodejs_memory.txt  status_browser.txt
analyzer-error-insight/: pom.xml
analyzer-error-insight/src/main/java/cloud/erda/analyzer/errorInsight/: Main.java
analyzer-error-insight/src/main/java/cloud/erda/analyzer/errorInsight/functions/: ErrorAlertMapper.java  ErrorConstants.java  ErrorCountMapper.java  ErrorCountMetricMapper.java  ErrorCountStateAggregator.java  ErrorCountStateMapper.java  ErrorDesc2ErdaEntityMapper.java  ErrorDescriptionMapper.java  ErrorEvent2ErdaEventMapper.java  ErrorEventMapper.java  ErrorEventMappingMapper.java  ErrorEventValidityFilter.java  ErrorInfoMapper.java  ProjectFilter.java  RequestMappingFilter.java  RequestMappingMapper.java
analyzer-error-insight/src/main/java/cloud/erda/analyzer/errorInsight/model/: ErrorCount.java  ErrorCountState.java  ErrorDescription.java  ErrorEvent.java  ErrorEventMapping.java  ErrorInfo.java  ErrorRequestMapping.java
analyzer-error-insight/src/main/java/cloud/erda/analyzer/errorInsight/utils/: ErrorMD5Utils.java  MetricServiceId.java  MetricServiceIdUtils.java
analyzer-error-insight/src/main/resources/: application.properties  logback.xml
analyzer-metrics/: pom.xml
analyzer-metrics/src/main/java/cloud/erda/analyzer/metrics/: Main.java
analyzer-metrics/src/main/java/cloud/erda/analyzer/metrics/functions/: Machine2HostStatusMapFunction.java  MachineFilterProcessFunction.java  MachineHostGroupProcessFunction.java  (+3 more)
analyzer-metrics/src/main/java/utils/: StateDescriptors.java
analyzer-metrics/src/main/resources/: application.properties
analyzer-runtime/: pom.xml
analyzer-runtime/src/main/java/cloud/erda/analyzer/runtime/: MetricRuntime.java
(+241 files in other folders)
